前一版：請回復git 至 fe016f081258f78df
更正日期：10/09

104.10.06&07中午會議紀錄
一、網頁內容(暫定)
1.一頁網頁呈現
2.呈現產出的樂譜
3.普通版(ex:拍子、節奏等選項皆為預設)
  另附有可更改預設的選項
4.有存檔功能
==================================================================
二、定義分群的結果
將結果詢問數名音樂人並定義各分群出的類型.
==================================================================
三、了解midi檔程式碼
1.<Division>480</Division>
這裡480的意義是將一拍分成480等分(1等分=1tick)
EX：4/4拍的一小節有四拍則tick=480*4=1920(tick)
2.<defaultClef>G8vb</defaultClef>
這裡的G8vb是調號的意思
! 更正：是某種記譜的方式而已，比如：
	此處 G8vb 代表還是指高音譜 (一般是只有G)
	但是記譜時往上移八度 (看MuseScore五線譜就知道)
	之後樂譜上所記錄的音並不受影響
	我當時說錯了，調的英文是Key
	小節前的<Keysig>才是調
3.<pitch>62</pitch>
這裡的62是指C大調基本音do(代表數值:60) + 2個半音
4.<page-layout>&<metaTag name="XXXXXXX"></metaTag>
這裡的兩個都是五線譜的音符等呈現方式與藥分析的屬性無關可刪
5.為了方便分析將MuseScore改為英文語系才不會出現樂器是中文名的問題
==================================================================
四、假期目標
1.研究如何將資料於NoSQL中存取!
2.研究更完整保留midi檔元素的切法
3.研究是否還有未考慮的屬性
4.屬性細步研究(ex:針對調性)
==================================================================
(更新)樂曲資料庫儲存屬性:
1.架構(ex:頭[取1單位]、中、尾[取1單位])
2.速度(Tempo值)
3.Signature(ex:(4,4) ):文字形式儲存、Varchar(8)
4.原曲的第幾個單位
5.調性:大小調
6.原曲的前後個單位
7.音符、休止符
8.小節的強弱(大小聲)
9.樂器
10.音附加事件: (連音、還原記號、升降記號)
11.主旋律(更新)
